m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/program files/modeltech64_2019.3/examples
T_opt
!s110 1592967006
VM@n^X2_l>aBg4BKV3I11c3
04 5 4 work lab06 fast 0
=1-0050569a8f7e-5ef2bf5d-252-1ce0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2019.3;69
R0
vadder_4bit
Z2 !s110 1594151579
!i10b 1
!s100 P77kCGlQI:ALI[oJg0mVG2
!s11b eQGTGE=_GHIG9?`AAjL[l1
IT0E;VN0kFGS<L^1K75m`21
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dU:/CPRE281/Lab06
w1592966755
8U:/CPRE281/Lab06/adder_4bit.v
FU:/CPRE281/Lab06/adder_4bit.v
!i122 -1
Z5 L0 19
Z6 OL;L;2019.3;69
r1
!s85 0
31
!s108 1594151578.000000
!s107 U:/CPRE281/Lab06/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab06/adder_4bit.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbcdconvert
R2
!i10b 1
!s100 80EElGjmZlTEoKhSz:`Of0
!s11b 6GIjVA^4c@XZlRD[R57WT2
ICmg<N<aH1@:;61nc5Q9_k0
R3
R4
w1592966128
8U:/CPRE281/Lab06/bcdconvert.v
FU:/CPRE281/Lab06/bcdconvert.v
!i122 -1
L0 1
R6
r1
!s85 0
31
Z8 !s108 1594151579.000000
!s107 U:/CPRE281/Lab06/bcdconvert.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab06/bcdconvert.v|
!i113 0
R7
R1
vfull_adder
Z9 !s110 1594151580
!i10b 1
!s100 4SYBCa;Oo926?;Y_NP^aj2
!s11b F[aaBz^m3b_bRZ<LIWkZO3
I@COoHII^<`?]LhGX6n`mc3
R3
R4
w1592966819
8U:/CPRE281/Lab06/full_adder.v
FU:/CPRE281/Lab06/full_adder.v
!i122 -1
R5
R6
r1
!s85 0
31
R8
!s107 U:/CPRE281/Lab06/full_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab06/full_adder.v|
!i113 0
R7
R1
vlab06
R9
!i10b 1
!s100 0E`7M<`iUPI^OH5Kk>2UI1
!s11b GRhR>zfDVOlhnl?NPVJ<m3
IC9nPHaBPYU6ODUo2K2R5`0
R3
R4
w1592966973
8U:/CPRE281/Lab06/lab06.v
FU:/CPRE281/Lab06/lab06.v
!i122 -1
R5
R6
r1
!s85 0
31
!s108 1594151580.000000
!s107 U:/CPRE281/Lab06/lab06.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab06/lab06.v|
!i113 0
R7
R1
vseven_seg_decoder
!s110 1594151578
!i10b 1
!s100 EelAU0>DkH51CmaGWB5aV1
!s11b z4VA32;IKAo3zWR7]___X0
IT;adVPDOahEbH]2`I1@hQ3
R3
R4
w1592966348
8U:/CPRE281/Lab06/7segdisplay.v
FU:/CPRE281/Lab06/7segdisplay.v
!i122 -1
L0 1
R6
r1
!s85 0
31
!s108 1594151577.000000
!s107 U:/CPRE281/Lab06/7segdisplay.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab06/7segdisplay.v|
!i113 0
R7
R1
