m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/program files/modeltech64_2019.3/examples
T_opt
!s110 1591910219
VV[:a2cA:?5QkV]i_D2V3N2
04 18 4 work uncle_bob_original fast 0
=1-0050569a2444-5ee29f4b-4d-2b84
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.3;69
R0
T_opt1
!s110 1591904106
VED@GAzT`]OU=8H]73HVlS3
04 17 4 work uncle_bob_revised fast 0
=1-0050569a2444-5ee28769-34b-4288
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1591916869
VZnoTI[G^F_EaCTTJM?:_[1
04 6 4 work Block1 fast 0
=1-0050569a2444-5ee2b944-24b-3600
R1
R2
n@_opt2
R3
vBlock1
!s110 1591916851
!i10b 1
!s100 oDbi1liFfNJ?ziz[DM5UM3
!s11b b6E_k<@E6:Fg9ZS5en6Rg3
I[9>ZiV1bSQImicTHGIPXc1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dU:/CPRE281/MiniAssignment1
w1591916842
8U:/CPRE281/MiniAssignment1/Block1.v
FU:/CPRE281/MiniAssignment1/Block1.v
!i122 -1
L0 19
Z6 OL;L;2019.3;69
r1
!s85 0
31
!s108 1591916850.000000
!s107 U:/CPRE281/MiniAssignment1/Block1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/MiniAssignment1/Block1.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@block1
vuncle_bob_original
Z8 !s110 1591913610
!i10b 1
!s100 [^3_E<i9d<l8V`k7YiC;R0
!s11b AZDdgLA4Eh@GG3AO657f>1
I08Tn^;dkC:9iifUm`QP[A1
R4
R5
w1591910174
8U:/CPRE281/MiniAssignment1/5.0.v
FU:/CPRE281/MiniAssignment1/5.0.v
!i122 -1
L0 1
R6
r1
!s85 0
31
Z9 !s108 1591913610.000000
!s107 U:/CPRE281/MiniAssignment1/5.0.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/MiniAssignment1/5.0.v|
!i113 0
R7
R2
vuncle_bob_revised
R8
!i10b 1
!s100 L>4IZWH[DOlTg69l4<PN31
!s11b 2Ae``<69FAHk<_BIDiXTY1
IbPU[Z5jFl`7O=8?1J:_:Z3
R4
R5
w1591904022
8U:/CPRE281/MiniAssignment1/7.0.v
FU:/CPRE281/MiniAssignment1/7.0.v
!i122 -1
L0 1
R6
r1
!s85 0
31
R9
!s107 U:/CPRE281/MiniAssignment1/7.0.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/MiniAssignment1/7.0.v|
!i113 0
R7
R2
