m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/program files/modeltech64_2019.3/examples
T_opt
!s110 1591310585
VJR=N8iTc4i?<bBbi3OdSf0
04 14 4 work farmer_problem fast 0
=1-0050569a6ce7-5ed978f8-ee-2a30
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2019.3;69
vfarmer_problem
!s110 1591310565
!i10b 1
!s100 =2Qc9[fQjbA4[1fkAU;M81
!s11b @N3LOkmA88UD1dz94zoo[3
InXeAi=@W_P`TD<Rm_bP;@2
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPRE281/Lab03
w1591310509
8U:/CPRE281/Lab03/lab3step3.v
FU:/CPRE281/Lab03/lab3step3.v
!i122 -1
L0 1
OL;L;2019.3;69
r1
!s85 0
31
!s108 1591310565.000000
!s107 U:/CPRE281/Lab03/lab3step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab03/lab3step3.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
