m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/program files/modeltech64_2019.3/examples
T_opt
!s110 1593113426
VC4YP9>C<PLnY5U2]lN@TX3
04 5 4 work lab08 fast 0
=1-0050569a0a18-5ef4fb50-28c-2290
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2019.3;69
vlab08
!s110 1593113412
!i10b 1
!s100 ]9;PK`SEFG9NFR5cMW?Mk3
!s11b n3D`HCc>3kNEGK]2K>>G71
Ilon<^B0<;;FlGozS<G[dN0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dU:/CPRE281/lab08
w1593113396
8U:/CPRE281/lab08/lab08.v
FU:/CPRE281/lab08/lab08.v
!i122 -1
L0 19
Z3 OL;L;2019.3;69
r1
!s85 0
31
Z4 !s108 1593113412.000000
!s107 U:/CPRE281/lab08/lab08.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab08/lab08.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vmux4to1
!s110 1593113413
!i10b 1
!s100 ORF@2;Ooc87M:;oe2nzce0
!s11b _;=QMbKQ7=cN0UQID2C1U0
I[l;QhJ;oiKEm=RejM_WLa0
R1
R2
w1593037701
8U:/CPRE281/lab08/mux4to1.v
FU:/CPRE281/lab08/mux4to1.v
!i122 -1
L0 1
R3
r1
!s85 0
31
R4
!s107 U:/CPRE281/lab08/mux4to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab08/mux4to1.v|
!i113 0
R5
R0
