m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/program files/modeltech64_2019.3/examples
T_opt
!s110 1590527594
VSId8mGnAzfd<h5l5NFO?=3
04 9 4 work lab1step1 fast 0
=1-0050569a531c-5ecd8669-39a-f1c
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2019.3;69
vlab1step1
Z1 !s110 1590527558
!i10b 1
!s100 oNHHDUBe02Ek84z?JzC351
!s11b zQZSjlE@UXDB^=Rf2A]X]0
IbG?mLeLIhFz]cS@S?zZSF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPRE281/Lab01
w1589833554
8U:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step1/lab1step1.v
FU:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step1/lab1step1.v
!i122 -1
Z4 L0 19
Z5 OL;L;2019.3;69
r1
!s85 0
31
Z6 !s108 1590527558.000000
!s107 U:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step1/lab1step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step1/lab1step1.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vlab1step2
R1
!i10b 1
!s100 aMzB;A6R3f[mGJ=CCnKl01
!s11b OT5GY5BEdUP<WAPSG]<=21
I8FAbPcR<Ozl0>5HQWOU8?0
R2
R3
w1589832332
8U:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step2/lab1step2/lab1step2.v
FU:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step2/lab1step2/lab1step2.v
!i122 -1
R4
R5
r1
!s85 0
31
R6
!s107 U:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step2/lab1step2/lab1step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step2/lab1step2/lab1step2.v|
!i113 0
R7
R0
vlab1step3
!s110 1590527559
!i10b 1
!s100 BZN?MSc_bgSIVOT<`Pf:_1
!s11b RbLTf8j_3VADWRbU[^N511
I=KnlT:Q6Vn:hlUOOn??=72
R2
R3
w1589902703
8U:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step3/lab1step3.v
FU:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step3/lab1step3.v
!i122 -1
R4
R5
r1
!s85 0
31
R6
!s107 U:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step3/lab1step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab01/Lab 1 CPR E 281/Lab 1 CPR E 281_/Lab1/lab1step3/lab1step3.v|
!i113 0
R7
R0
