m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/program files/modeltech64_2019.3/examples
T_opt
!s110 1590698707
V80Ck4jERQ4=3LMimJ`=n70
04 9 4 work lab2step1 fast 0
=1-0050569a5c1c-5ed022d2-347-3aa4
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.3;69
R0
T_opt1
!s110 1590702165
VNe3:^6heH=P^fKkd4DM^z3
04 9 4 work lab2step2 fast 0
=1-0050569a5c1c-5ed03055-29-8b0
R1
R2
n@_opt1
R3
vlab2step1
!s110 1590698680
!i10b 1
!s100 hebknAU9dWEQ?743jP:GV1
!s11b =WU5E:XDe4AJcV=Q2EF7j2
I`JXkJb;8K=m>Tf[NIG8za1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dU:/CPRE281/Lab02
w1590697676
8U:/CPRE281/Lab02/lab2step1/lab2step1.v
FU:/CPRE281/Lab02/lab2step1/lab2step1.v
!i122 -1
Z6 L0 19
Z7 OL;L;2019.3;69
r1
!s85 0
31
!s108 1590698679.000000
!s107 U:/CPRE281/Lab02/lab2step1/lab2step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab02/lab2step1/lab2step1.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlab2step2
!s110 1590702149
!i10b 1
!s100 eACaGeI[9Z>LEg3AFm67K1
!s11b MiON^fQUM?0BUL2jTEo?a0
I3<]8G@=_39k9R58IC`2zm2
R4
R5
w1590702117
8U:/CPRE281/Lab02/lab2step1/lab2step2.v
FU:/CPRE281/Lab02/lab2step1/lab2step2.v
!i122 -1
R6
R7
r1
!s85 0
31
!s108 1590702148.000000
!s107 U:/CPRE281/Lab02/lab2step1/lab2step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab02/lab2step1/lab2step2.v|
!i113 0
R8
R2
