U:/CPRE281/lab05/7segdisplay.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/lab05/7segdisplay.v
Model Technology ModelSim SE-64 vlog 2019.3 Compiler 2019.07 Jul 24 2019
-- Compiling module seven_seg_decoder

Top level modules:
	seven_seg_decoder

} {} {}} U:/CPRE281/lab05/lab5blocks.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/lab05/lab5blocks.v
Model Technology ModelSim SE-64 vlog 2019.3 Compiler 2019.07 Jul 24 2019
-- Compiling module lab5blocks

Top level modules:
	lab5blocks

} {} {}}
