m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/program files/modeltech64_2019.3/examples
T_opt
!s110 1591646821
V1VIP]D@ZCME>Uzh=GVF`^1
04 10 4 work farmerlab4 fast 0
=1-0050569a9d25-5ede9a64-c9-1190
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.3;69
R0
T_opt1
!s110 1591739229
VefajS6YM?Ra^FZgjl[TaP0
04 7 4 work diagram fast 0
=1-0050569aad81-5ee0035c-21c-2878
R1
R2
n@_opt1
R3
T_opt2
!s110 1591736627
VBOJzF?lAJEVId>YNEN8U`3
04 5 4 work Modes fast 0
=1-0050569aad81-5edff933-39-2a74
R1
R2
n@_opt2
R3
R0
vdiagram
Z4 !s110 1591739214
!i10b 1
!s100 ATS::HddVD3jbR47Sio7h2
!s11b HOjo84enOXO?<[dW7mN:Y1
I3_Dd:g1M11YA^1XLjl1oC1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dU:/CPRE281/Lab04
w1591735080
8U:/CPRE281/Lab04(2)/diagram.v
FU:/CPRE281/Lab04(2)/diagram.v
!i122 -1
L0 19
Z7 OL;L;2019.3;69
r1
!s85 0
31
Z8 !s108 1591739214.000000
!s107 U:/CPRE281/Lab04(2)/diagram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab04(2)/diagram.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfarmerlab4
!s110 1591646667
!i10b 1
!s100 AV=6bhD7ZP0SgnMEjeNkd3
!s11b _cJ]LEd@?_QlAQhI=>68l2
Iic5aEGKT2ogZk8iHEFBT`1
R5
R6
w1591646480
8U:/CPRE281/Lab04/lab04step1.v
FU:/CPRE281/Lab04/lab04step1.v
!i122 -1
L0 1
R7
r1
!s85 0
31
!s108 1591646666.000000
!s107 U:/CPRE281/Lab04/lab04step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab04/lab04step1.v|
!i113 0
R9
R2
vModes
R4
!i10b 1
!s100 >HUID@P_O2az?T5T7GMEd3
!s11b 5?^5LkESl?g`hb[DDaoE01
IG[0[[VeJ1PzAgdl^VYQ?30
R5
R6
w1591739005
8U:/CPRE281/Lab04(2)/Modes.v
FU:/CPRE281/Lab04(2)/Modes.v
!i122 -1
Z10 L0 24
R7
r1
!s85 0
31
R8
!s107 U:/CPRE281/Lab04(2)/Modes.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab04(2)/Modes.v|
!i113 0
R9
R2
n@modes
vNormal
Z11 !s110 1591739215
!i10b 1
!s100 WMHOJP]Hb1SB1?T8Z[dIi0
!s11b [WlhSnjLPJAaY?MX6aAR10
I<QdZEf[QdJjG0cQ6mLb=J1
R5
R6
w1591739198
8U:/CPRE281/Lab04(2)/Normal.v
FU:/CPRE281/Lab04(2)/Normal.v
!i122 -1
R10
R7
r1
!s85 0
31
Z12 !s108 1591739215.000000
!s107 U:/CPRE281/Lab04(2)/Normal.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab04(2)/Normal.v|
!i113 0
R9
R2
n@normal
vPowersaving
R11
!i10b 1
!s100 ^DN28e:b9OT[VOg7JmL4Y2
!s11b ]@@@5TM_PG>UZ`051fIN[3
I;j2gVWioZDDkM_S:8m^jb1
R5
R6
w1591734759
8U:/CPRE281/Lab04(2)/Powersaving.v
FU:/CPRE281/Lab04(2)/Powersaving.v
!i122 -1
R10
R7
r1
!s85 0
31
R12
!s107 U:/CPRE281/Lab04(2)/Powersaving.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab04(2)/Powersaving.v|
!i113 0
R9
R2
n@powersaving
